--cpu=Cortex-M4.fp.sp
"key_gpio_input\startup_stm32f407xx.o"
"key_gpio_input\main.o"
"key_gpio_input\gpio.o"
"key_gpio_input\stm32f4xx_it.o"
"key_gpio_input\stm32f4xx_hal_msp.o"
"key_gpio_input\stm32f4xx_hal_tim.o"
"key_gpio_input\stm32f4xx_hal_tim_ex.o"
"key_gpio_input\stm32f4xx_hal_rcc.o"
"key_gpio_input\stm32f4xx_hal_rcc_ex.o"
"key_gpio_input\stm32f4xx_hal_flash.o"
"key_gpio_input\stm32f4xx_hal_flash_ex.o"
"key_gpio_input\stm32f4xx_hal_flash_ramfunc.o"
"key_gpio_input\stm32f4xx_hal_gpio.o"
"key_gpio_input\stm32f4xx_hal_dma_ex.o"
"key_gpio_input\stm32f4xx_hal_dma.o"
"key_gpio_input\stm32f4xx_hal_pwr.o"
"key_gpio_input\stm32f4xx_hal_pwr_ex.o"
"key_gpio_input\stm32f4xx_hal_cortex.o"
"key_gpio_input\stm32f4xx_hal.o"
"key_gpio_input\stm32f4xx_hal_exti.o"
"key_gpio_input\system_stm32f4xx.o"
--strict --scatter "KEY_GPIO_INPUT\KEY_GPIO_INPUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_GPIO_INPUT.map" -o KEY_GPIO_INPUT\KEY_GPIO_INPUT.axf