--cpu=Cortex-M4.fp.sp
"usart6\startup_stm32f407xx.o"
"usart6\main.o"
"usart6\gpio.o"
"usart6\usart.o"
"usart6\stm32f4xx_it.o"
"usart6\stm32f4xx_hal_msp.o"
"usart6\stm32f4xx_hal_tim.o"
"usart6\stm32f4xx_hal_tim_ex.o"
"usart6\stm32f4xx_hal_uart.o"
"usart6\stm32f4xx_hal_rcc.o"
"usart6\stm32f4xx_hal_rcc_ex.o"
"usart6\stm32f4xx_hal_flash.o"
"usart6\stm32f4xx_hal_flash_ex.o"
"usart6\stm32f4xx_hal_flash_ramfunc.o"
"usart6\stm32f4xx_hal_gpio.o"
"usart6\stm32f4xx_hal_dma_ex.o"
"usart6\stm32f4xx_hal_dma.o"
"usart6\stm32f4xx_hal_pwr.o"
"usart6\stm32f4xx_hal_pwr_ex.o"
"usart6\stm32f4xx_hal_cortex.o"
"usart6\stm32f4xx_hal.o"
"usart6\stm32f4xx_hal_exti.o"
"usart6\system_stm32f4xx.o"
--strict --scatter "USART6\USART6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART6.map" -o USART6\USART6.axf